# generator-framework

./: README.md
GeneratorAppFramework/: GeneratorAppFramework.sln
GeneratorAppFramework/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs  SampleGenerator.cs  colors.csv  colors.json  colors.yaml  descrip-colors.txt
GeneratorAppFramework/Kae.Tools.Generator/: ColoringContext.cs  ColoringRepository.cs  GeneratorBase.cs  GeneratorContext.cs  IGenerator.cs  Kae.Tools.Generator.csproj  Kae.Tools.Generator.csproj.bak
GeneratorAppFramework/Kae.Tools.Generator/Coloring/: ColoringForDomainSpec.cs  ColoringForInstance.cs  ColoringManager.cs  ColoringParameterSpec.cs  ColoringSpec.cs  IColoringGenerator.cs
GeneratorAppFramework/Kae.Tools.Generator/Coloring/DomainWeaving/: ColoringForDomainSpec.cs  ColoringForInstance.cs  ColoringManager.cs  ColoringParameterSpec.cs  ColoringSpec.cs  IColoringGenerator.cs  coloringsample.json
GeneratorAppFramework/Kae.Tools.Generator/Coloring/Generator/: ColoringContext.cs  ColoringRepository.cs
GeneratorAppFramework/Kae.Tools.Generator/Context/: BooleanParam.cs  ContextParam.cs  ListSelectionParam.cs  NumberParam.cs  PathSelectionParam.cs  StringParam.cs
GeneratorAppFramework/Kae.Tools.Generator/utility/: GenFolder.cs
GeneratorAppFramework/SampleColoringGenerator/: SampleColoringGenerator.cs  SampleColoringGenerator.csproj
GeneratorAppFramework/TestColoringManager/: Program.cs  SampleGenerator.cs  TestColoringManager.csproj  coloringsample.json
GeneratorAppFramework/TestColoringManager/Properties/: launchSettings.json
Kae.Tools.Generator/: GeneratorContext.cs  IGenerator.cs  Kae.Tools.Generator.csproj
Kae.Tools.Generator/Context/: ListSelectionParam.cs  StringParam.cs
